# tavares

./: .gitignore  README.md  application.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/br/com/tavares/: TavaresAgendamentosApplication.java
src/main/java/br/com/tavares/config/: DataInit.java  SecurityConfig.java
src/main/java/br/com/tavares/domain/: Appointment.java  BlockedTime.java  ServiceEntity.java  Setting.java
src/main/java/br/com/tavares/repo/: AppointmentRepository.java  BlockedTimeRepository.java  ServiceRepository.java  SettingRepository.java
src/main/java/br/com/tavares/service/: ScheduleService.java
src/main/java/br/com/tavares/web/: AdminController.java  BookingForm.java  PublicController.java
src/main/resources/static/css/: app.css
src/main/resources/templates/: admin-agenda.html  index.html  success.html
